upstream opero_unicorn{
  server unix:/tmp/unicorn.opero.sock fail_timeout=0;
}

server {

  server_name opero.co;
  root /var/src/opero/public;
  
  
  try_files $uri/index.html $uri @opero;
  
  
  location @opero {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://opero_unicorn;
  }
   
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}